VITE_SUPABASE_PROJECT_ID="ugibxiaqrvrmxaniylaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaWJ4aWFxcnZybXhhbml5bGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTI3MDcsImV4cCI6MjA4NzMyODcwN30.HWtoqbxgbElBuJBsoe50qV1UPyM2y4yTgFxl5LRADa0"
VITE_SUPABASE_URL="https://ugibxiaqrvrmxaniylaz.supabase.co"
